DJANGO_DEBUG = True
DATABASE_URL = postgresql://neondb_owner:rRBO0jkx5EHL@ep-falling-lake-a20euwox.eu-central-1.aws.neon.tech/neondb?sslmode=require
DJANGO_SECRET_KEY = 'django-insecure-x*(+d8z7rb*2l@5v-f=6b^pxfl#ivp=!_29dii-uj90+6c&r@j'