DJANGO_DEBUG = 1
DATABASE_URL = postgresql://neondb_owner:rRBO0jkx5EHL@ep-falling-lake-a20euwox.eu-central-1.aws.neon.tech/neondb?sslmode=require
DJANGO_SECRET_KEY = 'django-insecure-x*(+d8z7rb*2l@5v-f=6b^pxfl#ivp=!_29dii-uj90+6c&r@j'
STRIPE_SECRET_KEY = "sk_test_51PwiOZP9jGYF9DZTbcqVh9gxBpPCtaXaS8uipvUjZQ7iMUNahfdSXzkm24aS1DNH1im6NG0cFVuc0GhUK3Y2MYM000iDB5NsFk"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = '587'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST_USER = "kmoiad660@gmail.com"
EMAIL_HOST_PASSWORD = "mtfm maii pzwd spsr"
ADMIN_USER_NAME = "Mouad"
ADMIN_USER_EMAIL = "mouadkhaled2004@gmail.com"